00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000d1 T LanguageString
000000d5 T ManufacturerString
000000e9 T ProductString
0000015b t __c.1755
00000162 t __c.1749
00000172 T __ctors_end
00000172 T __ctors_start
00000172 T __dtors_end
00000172 T __dtors_start
00000172 W __init
00000172 T __trampolines_end
00000172 T __trampolines_start
0000017e T __do_copy_data
00000198 T __do_clear_bss
000001a0 t .do_clear_bss_loop
000001a2 t .do_clear_bss_start
000001ae T __bad_interrupt
000001ae W __vector_1
000001ae W __vector_11
000001ae W __vector_12
000001ae W __vector_13
000001ae W __vector_14
000001ae W __vector_15
000001ae W __vector_16
000001ae W __vector_17
000001ae W __vector_18
000001ae W __vector_19
000001ae W __vector_2
000001ae W __vector_20
000001ae W __vector_21
000001ae W __vector_22
000001ae W __vector_23
000001ae W __vector_24
000001ae W __vector_25
000001ae W __vector_26
000001ae W __vector_27
000001ae W __vector_28
000001ae W __vector_3
000001ae W __vector_30
000001ae W __vector_31
000001ae W __vector_33
000001ae W __vector_34
000001ae W __vector_36
000001ae W __vector_37
000001ae W __vector_4
000001ae W __vector_5
000001ae W __vector_6
000001ae W __vector_7
000001ae W __vector_8
000001ae W __vector_9
000001b0 T PWM_Init
00000224 T __vector_32
00000314 T rand_pulse_setvalue
00000392 T rand_pulse_handler
000003ac T switchoff_trig3
000003c6 T switchoff_trig2
000003e0 T switchoff_trig1
000003fa T USB_AnalogSample_Task
00000454 T USB_ControlDevice_Task
00000956 T Event_USB_ConfigurationChanged
00000982 T main
00000a12 T __vector_29
00000bb0 W USB_GetDescriptor
00000c0c T Handler_Init
00000c28 T __vector_35
00000d0a T Reg_Handler
00000d56 T Buffer_Initialize
00000d80 T Buffer_StoreElement
00000e02 T Buffer_GetElement
00000e58 T USB_ResetInterface
00000f0a T USB_ShutDown
00000f46 T USB_Init
00000f68 T Endpoint_ConfigureEndpoint
00000fd4 T Endpoint_ClearEndpoints
00001002 T USB_Device_ProcessControlPacket
0000131e T USB_USBTask
0000134e T USB_INT_DisableAllInterrupts
0000135e T USB_INT_ClearAllInterrupts
00001368 T __vector_10
00001506 W Event_USB_Connect
00001506 W Event_USB_DeviceEnumerationComplete
00001506 W Event_USB_DeviceError
00001506 W Event_USB_Disconnect
00001506 W Event_USB_Reset
00001506 W Event_USB_Suspend
00001506 W Event_USB_UnhandledControlPacket
00001506 W Event_USB_VBUSChange
00001506 W Event_USB_VBUSConnect
00001506 W Event_USB_VBUSDisconnect
00001506 W Event_USB_WakeUp
00001506 T USB_Event_Stub
00001508 T vfprintf
00001774 T __udivmodsi4
00001780 t __udivmodsi4_loop
0000179a t __udivmodsi4_ep
000017b8 t do_rand
00001860 T rand_r
00001862 T rand
00001868 T srand
0000187e T strchr_P
00001894 T fputc
000018ec T __ultoa_invert
000019a8 T __mulsi3
000019e6 T __divmodsi4
000019fa t __divmodsi4_neg2
00001a08 t __divmodsi4_exit
00001a0a t __divmodsi4_neg1
00001a1c T _exit
00001a1c W exit
00001a1e t __stop_program
00001a20 A __data_load_start
00001a20 T _etext
00001a34 A __data_load_end
000020ff W __stack
00800100 D Scheduler_TaskList
00800100 D __data_start
0080010c D start_bootloader
0080010e D USB_ControlEndpointSize
0080010f d next
00800114 B __bss_start
00800114 D __data_end
00800114 D _edata
00800114 B send_data_back_to_host
00800115 B trig_once_mode
00800116 B rand_pulse_width
00800117 B ADC_CHAN_IDX
00800118 B ADC_N_CHANS
00800119 B overflowed
0080011a B downsample_countdown_max
0080011b B framecount_A
0080011f B epoch
00800123 b countdown.2352
00800124 b timestamp_inc.2351
00800126 b check_previous_mask.2348
00800128 B rand_pulse_buf
0080015b B Tx_Buffer
008018d1 B ADC_CHANS
008018d5 B p_handler_func
008018dd B mask
008018e1 B start_count
008018f1 B count
00801901 B Scheduler_TotalTasks
00801902 B Scheduler_TickCounter
00801904 B USB_CurrentlySelfPowered
00801905 B USB_RemoteWakeupEnabled
00801906 B USB_ConfigurationNumber
00801907 B USB_IsInitialized
00801908 B USB_IsConnected
00801909 B USB_IsSuspended
0080190a B __bss_end
0080190a N _end
00810000 N __eeprom_end
